# => Build container
FROM node:12.1.0-alpine as builder

# Add bash
RUN apk add --no-cache git

WORKDIR /app
COPY package.json .
COPY yarn.lock .
RUN yarn
COPY . .

ARG PUBLIC_URL
ARG REACT_APP_FHIR_SERVER_URL
ARG REACT_APP_FHIR_IMPORT_SUBMIT_API_URL
RUN $PUBLIC_URL yarn build

# => Run container
FROM nginx:1.15.2-alpine

# Nginx config
RUN rm -rf /etc/nginx/conf.d
COPY conf /etc/nginx

# Static build
COPY --from=builder /app/build /usr/share/nginx/html/

# Default port exposure
EXPOSE 80

WORKDIR /usr/share/nginx/html

# Add bash
RUN apk add --no-cache bash

# Start Nginx server
CMD ["/bin/bash", "-c", "nginx -g \"daemon off;\""]
